bot.name=NAME-BOT
bot.token.api=TELEGRAM-TOKEN-API

weather.key.api=WETHER-API


spring.data.mongodb.database=NAME-DATABASE
spring.data.mongodb.port=PORT-HERE
spring.data.mongodb.host=LOCALHOST-HERE
spring.data.mongodb.auto-index-creation=true
